HackHeroesApp/HackHeroesApp/Course.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackHeroesApp.Course"
             Padding="0,5,0,0">

    <FlexLayout x:Name="Gridd" Direction="Column" JustifyContent="SpaceBetween" Padding="10">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Pkt Zakres Nr Pytania" FontSize="10" x:Name="PZN" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Grid.Row="1" Source="background.png" Aspect="AspectFit" x:Name="PytanieZdj"/>
            <Label Grid.Row="2" Text="Co było pierwsze kura czy jajko?" x:Name="PytanieText" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" CornerRadius="10" x:Name="button1" Clicked="button1_Clicked"/>
            <Button Grid.Row="1" CornerRadius="10" x:Name="button2" Clicked="button2_Clicked"/>
            <Button Grid.Row="2" CornerRadius="10" x:Name="button3" Clicked="button3_Clicked"/>
        </Grid>
        <Grid ColumnSpacing="10" HorizontalOptions="Center" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CornerRadius="10" x:Name="button4" Text="Dalej" Clicked="button4_Clicked"/>
            <Button Grid.Column="1" CornerRadius="10" x:Name="button5" Text="Jestem niepewny" Clicked="button5_Clicked"/>
        </Grid>
    </FlexLayout>
</ContentPage>