HackHeroesApp/HackHeroesApp/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Rejestracja"
             BackgroundColor="Gray"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackHeroesApp.Page3">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="background.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" Padding="30, 0" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent" VerticalOptions="Center" Spacing="15">
            <StackLayout Margin="0,0,0,40">
                <Label Text="Tworzenie konta" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label Grid.Column="0" FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf0e0;" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Keyboard="Email" Placeholder="E-mail" x:Name="RegisterEmail" TextColor="White" ClearButtonVisibility="WhileEditing" PlaceholderColor="LightGray"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label Grid.Column="0" FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf007;" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Keyboard="Text" Placeholder="Login" x:Name="RegisterLogin" TextColor="White" ClearButtonVisibility="WhileEditing" PlaceholderColor="LightGray"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label Grid.Column="0" FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf023;" VerticalOptions="Center"/>
                <Entry Grid.Column="1" IsPassword="true" Placeholder="Hasło" x:Name="RegisterPassword1" TextColor="White" ClearButtonVisibility="WhileEditing" PlaceholderColor="LightGray"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label Grid.Column="0" FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf023;" VerticalOptions="Center"/>
                <Entry Grid.Column="1" IsPassword="true" Placeholder="Powtórz hasło" x:Name="RegisterPassword2" TextColor="White" ClearButtonVisibility="WhileEditing" PlaceholderColor="LightGray"/>
            </Grid>
            <StackLayout>
                <Label x:Name="errorDisplay" FontSize="Medium" TextColor="Red" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout>
                <Button Text="Zarejestruj" TextColor="White" CornerRadius="10" Clicked="Register"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>