HackHeroesApp/HackHeroesApp/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackHeroesApp.Page7"
             NavigationPage.HasNavigationBar="false"
             Padding="20,10,20,30">
    <Grid RowSpacing="20"
          ColumnSpacing="20" x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Skrzyżowania" FontSize="30"/>

        <Button Grid.Row="1" Grid.Column="0"  Text="1" CornerRadius="10" x:Name="b1" Clicked="b1_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1"  Text="2" CornerRadius="10" x:Name="b2" Clicked="b2_Clicked"   />
        <Button Grid.Row="1" Grid.Column="2"  Text="3" CornerRadius="10" x:Name="b3" Clicked="b3_Clicked"/>
        <Button Grid.Row="1" Grid.Column="3"  Text="4" CornerRadius="10" x:Name="b4" Clicked="b4_Clicked"/>

        <Button Grid.Row="2" Grid.Column="0"  Text="5" CornerRadius="10" x:Name="b5" Clicked="b5_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1"  Text="6" CornerRadius="10" x:Name="b6" Clicked="b6_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2"  Text="7" CornerRadius="10" x:Name="b7" Clicked="b7_Clicked"/>
        <Button Grid.Row="2" Grid.Column="3"  Text="8" CornerRadius="10" x:Name="b8" Clicked="b8_Clicked"/>

        <Button Grid.Row="3" Grid.Column="0"  Text="9" CornerRadius="10" x:Name="b9" Clicked="b9_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1"  Text="10" CornerRadius="10" x:Name="b10" Clicked="b10_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2"  Text="11" CornerRadius="10" x:Name="b11" Clicked="b11_Clicked"/>
        <Button Grid.Row="3" Grid.Column="3"  Text="12" CornerRadius="10" x:Name="b12" Clicked="b12_Clicked"/>

        <Button Grid.Row="4" Grid.Column="0"  Text="13" CornerRadius="10" x:Name="b13" Clicked="b13_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1"  Text="14" CornerRadius="10" x:Name="b14" Clicked="b14_Clicked"/>
        <Button Grid.Row="4" Grid.Column="2"  Text="15" CornerRadius="10" x:Name="b15" Clicked="b15_Clicked"/>
        <Button Grid.Row="4" Grid.Column="3"  Text="16" CornerRadius="10" x:Name="b16" Clicked="b16_Clicked"/>

        <Button Grid.Row="5" Grid.Column="0"  Text="17" CornerRadius="10" x:Name="b17" Clicked="b17_Clicked"/>
        <Button Grid.Row="5" Grid.Column="1"  Text="18" CornerRadius="10" x:Name="b18" Clicked="b18_Clicked"/>
        <Button Grid.Row="5" Grid.Column="2"  Text="19" CornerRadius="10" x:Name="b19" Clicked="b19_Clicked"/>
        <Button Grid.Row="5" Grid.Column="3"  Text="20" CornerRadius="10" x:Name="b20" Clicked="b20_Clicked"/>


    </Grid>
</ContentPage>