HackHeroesApp/HackHeroesApp/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HackHeroesApp.Page4"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodel="clr-namespace:HackHeroesApp.ViewModels" xmlns:model="clr-namespace:HackHeroesApp.Models" xmlns:hackheroesapp="clr-namespace:HackHeroesApp" xmlns:d="http://xamarin.com/schemas/2014/forms/design" x:DataType="hackheroesapp:Page4"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeColor}, Dark={StaticResource DarkThemeColor}}"
            android:TabbedPage.BarSelectedItemColor="{StaticResource Primary}">
    <ContentPage Title="Statystyki" BackgroundColor="{AppThemeBinding Light='#e6e6e6', Dark='#2e2e2e'}" IconImageSource="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-stats-data-science-kiranshastry-lineal-kiranshastry.png">
        <AbsoluteLayout Padding="0, 115, 0, 0" VerticalOptions="FillAndExpand">
            <yummy:PancakeView CornerRadius="45, 45, 0, 0" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout BackgroundColor="{StaticResource Primary}"  Padding="20, 132, 20, 20" VerticalOptions="FillAndExpand" >
                    <StackLayout>
                        <FlexLayout Direction="Column" JustifyContent="Center">
                            <Label x:Name="LoginText" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" />
                            <Label x:Name="PoziomText" FontSize="Medium" HorizontalTextAlignment="Center"  Margin="0,0,0,30" TextColor="LightGray"/>
                        </FlexLayout>
                    </StackLayout>
                    <StackLayout Margin="0, 35, 0, 0">
                        <Label Text="" x:Name="label1"  FontSize="Medium" TextColor="White"/>
                        <Grid ColumnSpacing="10" ColumnDefinitions="Auto, *" Margin="0, 0, 0, 35">
                            <Label x:Name="percent" Grid.Column="0" TextColor="White" />
                            <ProgressBar Grid.Column="1" x:Name="progressBar" />
                        </Grid>
                        <Label Text="" x:Name="label2" FontSize="Medium" TextColor="White"/>
                        <Label x:Name="label3" FontSize="Medium" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0" Margin="0, -75, 0, 0" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Frame CornerRadius="120" HasShadow="True" HorizontalOptions="Center" >
                    <Image HeightRequest="160" WidthRequest="160" x:Name="avatar" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Nauka" BackgroundColor="{AppThemeBinding Light='#e6e6e6', Dark='#2e2e2e'}" IconImageSource="https://img.icons8.com/external-itim2101-lineal-itim2101/64/000000/external-learning-elearning-itim2101-lineal-itim2101-1.png">
        <ScrollView>
            <FlexLayout Direction="Column" Padding="40">
                <StackLayout>
                    <Frame CornerRadius="30" Padding="0">
                        <Image Source="learning.jpg" Aspect="AspectFill" />
                    </Frame>
                    <Grid Margin="0, -75, 0, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Frame Padding="0" CornerRadius="60" HeightRequest="220">
                                <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeColor}, Dark={StaticResource DarkThemeColor}}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                                    <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" Text="&#xf128;" VerticalOptions="Center"/>
                                    <Label Text="Pytania" FontSize="Large" Margin="10, 0, 0, 0" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" VerticalOptions="Center"/>
                                </FlexLayout>
                            </Frame>
                        </StackLayout>
                        <Button Grid.Row="0" Grid.RowSpan="1" Clicked="KursT" Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="KursButton" />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0, 25, 0, 0">
                    <Frame CornerRadius="30" Padding="0" HeightRequest="220">
                        <Image Source="crossroad.jpg" Aspect="AspectFill" />
                    </Frame>
                    <Grid Margin="0, -75, 0, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Frame Padding="0" CornerRadius="60">
                                <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeColor}, Dark={StaticResource DarkThemeColor}}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                                    <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" Text="&#xf00d;"/>
                                    <Label Text="Skrzyżowania" FontSize="Large" Margin="10, 0, 0, 0" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}"/>
                                </FlexLayout>
                            </Frame>
                        </StackLayout>
                        <Button Grid.Row="0" Grid.RowSpan="1" Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="SkrzyzowaniaButton"  Clicked="Skrzyzowania"/>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0, 25, 0, 0">
                    <Frame CornerRadius="30" Padding="0" HeightRequest="220">
                        <Image Source="car.jpg" Aspect="AspectFill" />
                    </Frame>
                    <Grid Margin="0, -75, 0, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Frame Padding="0" CornerRadius="60">
                                <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeColor}, Dark={StaticResource DarkThemeColor}}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                                    <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" Text="&#xf7d9;" VerticalOptions="Center"/>
                                    <Label Text="Budowa samochodu" FontSize="Large" Margin="10, 0, 0, 0" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" VerticalOptions="Center"/>
                                </FlexLayout>
                            </Frame>
                        </StackLayout>
                        <Button Grid.Row="0" Grid.RowSpan="1"  Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="BudowaButton" Clicked="Budowa"/>
                    </Grid>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage BackgroundColor="{AppThemeBinding Light='#e6e6e6', Dark='#2e2e2e'}" Title="Testy" IconImageSource="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/50/000000/external-test-back-to-school-vitaliy-gorbachev-lineal-vitaly-gorbachev.png">
        <ScrollView>
            <FlexLayout Direction="Column" Padding="40">
                <StackLayout>
                    <Frame CornerRadius="30" Padding="0">
                        <Image Source="exams.jpg" Aspect="AspectFill" />
                    </Frame>
                    <Grid Margin="0, -75, 0, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Frame Padding="0" CornerRadius="60" HeightRequest="220">
                                <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeColor}, Dark={StaticResource DarkThemeColor}}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                                    <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" Text="&#xf02d;" VerticalOptions="Center"/>
                                    <Label Text="Teoretyczny" FontSize="Large" Margin="10, 0, 0, 0" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" VerticalOptions="Center"/>
                                </FlexLayout>
                            </Frame>
                        </StackLayout>
                        <Button Grid.Row="0" Grid.RowSpan="1" Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="TeoretycznyButton" Clicked="Teoretyczny" />
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0, 25, 0, 0">
                    <Frame CornerRadius="30" Padding="0" HeightRequest="220">
                        <Image Source="practise.jpg" Aspect="AspectFill" />
                    </Frame>
                    <Grid Margin="0, -75, 0, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Frame Padding="0" CornerRadius="60">
                                <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeColor}, Dark={StaticResource DarkThemeColor}}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                                    <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}" Text="&#xf5e1;"/>
                                    <Label Text="Praktyczny" FontSize="Large" Margin="10, 0, 0, 0" TextColor="{AppThemeBinding Light={StaticResource DarkThemeColor}, Dark={StaticResource LightThemeColor}}"/>
                                </FlexLayout>
                            </Frame>
                        </StackLayout>
                        <Button Grid.Row="0" Grid.RowSpan="1" Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="PraktycznyButton" Clicked="Praktyczny"/>
                    </Grid>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Ranking" BackgroundColor="{AppThemeBinding Light='#e6e6e6', Dark='#2e2e2e'}" IconImageSource="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/50/000000/external-ranking-reputation-bearicons-detailed-outline-bearicons.png">
        <ScrollView>
            <ListView x:Name="UserRankingList" SeparatorColor="LightGray" VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand" >
                <ListView.Header>
                    <Frame HasShadow="True" Padding="0">
                        <Grid Padding="10, 20" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Miejsce" WidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Large" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="Użytkownik" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="Czas" MinimumWidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Large" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserRanking">
                        <ViewCell>
                            <Grid BackgroundColor="{Binding BackgroundColor}" Padding="10, 0" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding User.RankingPlace}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="Small" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding User.Login}" TextColor="{Binding FontColor}" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding ConvertedTime}" MinimumWidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="Small" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage>
</TabbedPage>