HackHeroesApp/HackHeroesApp/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackHeroesApp.Page4"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodel="clr-namespace:HackHeroesApp.ViewModels" xmlns:model="clr-namespace:HackHeroesApp.Models" xmlns:hackheroesapp="clr-namespace:HackHeroesApp" xmlns:d="http://xamarin.com/schemas/2014/forms/design" x:DataType="hackheroesapp:Page4"
            xmlns:fontAwesome="clr-namespace:FontAwesome"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage Title="Statystyki" IconImageSource="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-stats-data-science-kiranshastry-lineal-kiranshastry.png" BackgroundColor="White">
        <StackLayout>
            <Grid ColumnDefinitions="120, *" ColumnSpacing="15" BackgroundColor="{StaticResource Primary}" Padding="10, 30">
                <StackLayout Grid.Column="0">
                    <Frame CornerRadius="90" Padding="0" HeightRequest="120" WidthRequest="120">
                        <Image HeightRequest="120" WidthRequest="120" Source="https://cdn.w600.comps.canstockphoto.pl/prosty-stickman-cz%C5%82owiek-klipart-wektorowy_csp43585411.jpg"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <FlexLayout Direction="Column">
                        <Label x:Name="LoginText" FontAttributes="Bold" FontSize="26" TextColor="White" />
                        <Label x:Name="PoziomText" FontSize="20"  Margin="0,0,0,30" TextColor="LightGray"/>
                    </FlexLayout>
                </StackLayout>
            </Grid>
            <StackLayout Padding="10">
                <Label Text="Najlepszy czas teoria: 00:10:00" FontSize="15" TextColor="Black"/>
                <Label Text="Nauczonych pytań 0/2100" FontSize="15" TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Padding="40" Title="Nauka" BackgroundImageSource="background.png" IconImageSource="https://img.icons8.com/external-itim2101-lineal-itim2101/64/000000/external-learning-elearning-itim2101-lineal-itim2101-1.png">
        <FlexLayout Direction="Column">
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="1" BorderRadius="30" BackgroundColor="{StaticResource Primary}" TextColor="Transparent" />
                <StackLayout>
                    <FlexLayout Grid.Row="0" Direction="Row" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                        <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf128;" VerticalOptions="Center"/>
                        <Label Text="Pytania" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White" VerticalOptions="Center"/>
                    </FlexLayout>
                </StackLayout>
            </Grid>
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="1" BorderRadius="30" BackgroundColor="{StaticResource Primary}" TextColor="Transparent" />
                <StackLayout>
                    <FlexLayout Grid.Row="0" Direction="Row" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                        <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf00d;"/>
                        <Label Text="Skrzyżowania" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White"/>
                    </FlexLayout>
                </StackLayout>
            </Grid>
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="1" BorderRadius="30" BackgroundColor="{StaticResource Primary}" TextColor="Transparent" />
                <StackLayout>
                    <FlexLayout Grid.Row="0" Direction="Row" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                        <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf7d9;" VerticalOptions="Center"/>
                        <Label Text="Budowa samochodu" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White" VerticalOptions="Center"/>
                    </FlexLayout>
                </StackLayout>
            </Grid>
            <!-- <Button FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" Grid.Row="1" BorderRadius="30" FontSize="Large" TextColor="White" Text="&#xf00d; Skrzyżowania" />
            <Button FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" Grid.Row="2" BorderRadius="30" FontSize="Large" TextColor="White" Text="&#xf7d9; Budowa samochodu" /> -->
        </FlexLayout>
    </ContentPage>
    <ContentPage Padding="0,20,0,0" BackgroundImageSource="background.png" Title="Testy" IconImageSource="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/50/000000/external-test-back-to-school-vitaliy-gorbachev-lineal-vitaly-gorbachev.png">
        <RelativeLayout>
            <Button x:Name="banner5" BorderRadius="30" FontSize="35"  TextColor="White" Text="Teoria" Clicked="KursT"
			RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.47}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" />
            <Button  BorderRadius="30" FontSize="35"   TextColor="White" Text="Praktyka" 
			RelativeLayout.YConstraint="{ConstraintExpression 
				Type=RelativeToView,
				ElementName=banner5,
				Property=Height,
				Factor=1,
                Constant=20}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.47}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" />
        </RelativeLayout>
    </ContentPage>
    <ContentPage Title="Ranking" IconImageSource="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/50/000000/external-ranking-reputation-bearicons-detailed-outline-bearicons.png">
        <!-- <ContentPage.BindingContext>
            <viewmodel:RestViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <ScrollView>
                <Grid>
                    <CollectionView ItemsSource="{Binding Questions}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                    <Label Text="{Binding Question}" FontSize="Medium" TextColor="Black"/>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </ContentPage.Content> -->
        <!-- Nie chciało mi się dodawać łącza do rankingu więc tu jest podgląd  No-->
        <ScrollView>
            <ListView x:Name="UserRankingList" SeparatorColor="LightGray" VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand" >
                <ListView.Header>
                    <Frame HasShadow="True" Padding="0">
                        <FlexLayout Padding="10, 20" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand">
                            <Label Text="Miejsce" WidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium" VerticalOptions="Center" />
                            <Label Text="Użytkownik" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="Poziom" WidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                        </FlexLayout>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserRanking">
                        <ViewCell>
                            <FlexLayout BackgroundColor="{Binding BackgroundColor}" Padding="10, 0" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding User.RankingPlace}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="16" VerticalOptions="Center" />
                                <Label Text="{Binding User.Login}" TextColor="{Binding FontColor}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding User.Level}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="16" VerticalOptions="Center"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage>
</TabbedPage>
