HackHeroesApp/HackHeroesApp/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackHeroesApp.Page5"
             NavigationPage.HasNavigationBar="false"
             Padding="20,10,20,30">
    <Grid RowSpacing="20"
          ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="&lt;" Font="20" CornerRadius="10" Clicked="Back"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Pytania" FontSize="30"/>

        <Button Grid.Row="1" Grid.Column="0"  Text="1" CornerRadius="10" x:Name="b1"/>
        <Button Grid.Row="1" Grid.Column="1"  Text="2" CornerRadius="10" x:Name="b2"/>
        <Button Grid.Row="1" Grid.Column="2"  Text="3" CornerRadius="10" x:Name="b3"/>
        <Button Grid.Row="1" Grid.Column="3"  Text="4" CornerRadius="10" x:Name="b4"/>

        <Button Grid.Row="2" Grid.Column="0"  Text="5" CornerRadius="10" x:Name="b5"/>
        <Button Grid.Row="2" Grid.Column="1"  Text="6" CornerRadius="10" x:Name="b6"/>
        <Button Grid.Row="2" Grid.Column="2"  Text="7" CornerRadius="10" x:Name="b7"/>
        <Button Grid.Row="2" Grid.Column="3"  Text="8" CornerRadius="10" x:Name="b8"/>

        <Button Grid.Row="3" Grid.Column="0"  Text="9" CornerRadius="10" x:Name="b9"/>
        <Button Grid.Row="3" Grid.Column="1"  Text="10" CornerRadius="10" x:Name="b10"/>
        <Button Grid.Row="3" Grid.Column="2"  Text="11" CornerRadius="10" x:Name="b11"/>
        <Button Grid.Row="3" Grid.Column="3"  Text="12" CornerRadius="10" x:Name="b12"/>

        <Button Grid.Row="4" Grid.Column="0"  Text="13" CornerRadius="10" x:Name="b13"/>
        <Button Grid.Row="4" Grid.Column="1"  Text="14" CornerRadius="10" x:Name="b14"/>
        <Button Grid.Row="4" Grid.Column="2"  Text="15" CornerRadius="10" x:Name="b15"/>
        <Button Grid.Row="4" Grid.Column="3"  Text="16" CornerRadius="10" x:Name="b16"/>

        <Button Grid.Row="5" Grid.Column="0"  Text="17" CornerRadius="10" x:Name="b17"/>
        <Button Grid.Row="5" Grid.Column="1"  Text="18" CornerRadius="10" x:Name="b18"/>
        <Button Grid.Row="5" Grid.Column="2"  Text="19" CornerRadius="10" x:Name="b19"/>
        <Button Grid.Row="5" Grid.Column="3"  Text="20" CornerRadius="10" x:Name="b20"/>


    </Grid>
</ContentPage>