HackHeroesApp/HackHeroesApp/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HackHeroesApp.Page4"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodel="clr-namespace:HackHeroesApp.ViewModels" xmlns:model="clr-namespace:HackHeroesApp.Models" xmlns:hackheroesapp="clr-namespace:HackHeroesApp" xmlns:d="http://xamarin.com/schemas/2014/forms/design" x:DataType="hackheroesapp:Page4"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#ffffff"
            android:TabbedPage.BarSelectedItemColor="{StaticResource Primary}">
    <ContentPage Title="Statystyki" BackgroundImageSource="https://cdn.w600.comps.canstockphoto.pl/prosty-stickman-cz%C5%82owiek-klipart-wektorowy_csp43585411.jpg" IconImageSource="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-stats-data-science-kiranshastry-lineal-kiranshastry.png" BackgroundColor="White">
        <yummy:PancakeView VerticalOptions="End" CornerRadius="70, 70, 0, 0">
            <Grid RowDefinitions="Auto, Auto" RowSpacing="15" BackgroundColor="{StaticResource Primary}" Padding="20">
                <Grid Grid.Row="0" ColumnDefinitions="Auto, *" ColumnSpacing="15">
                    <StackLayout Grid.Column="0">
                        <Frame CornerRadius="50">
                            <Image HeightRequest="60" WidthRequest="60" Source="https://cdn.w600.comps.canstockphoto.pl/prosty-stickman-cz%C5%82owiek-klipart-wektorowy_csp43585411.jpg" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <FlexLayout Direction="Column">
                            <Label x:Name="LoginText" FontAttributes="Bold" FontSize="Large" TextColor="White" />
                            <Label x:Name="PoziomText" FontSize="Medium"  Margin="0,0,0,30" TextColor="LightGray"/>
                        </FlexLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1">
                    <Label Text="Najlepszy czas teoria: 00:10:00" FontSize="Medium" TextColor="White"/>
                    <Label Text="Nauczonych pytań 0/2100" FontSize="Medium" TextColor="White"/>
                </StackLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage>
    <ContentPage Padding="40" Title="Nauka" BackgroundImageSource="background.png" IconImageSource="https://img.icons8.com/external-itim2101-lineal-itim2101/64/000000/external-learning-elearning-itim2101-lineal-itim2101-1.png">
        
        <FlexLayout Direction="Column">
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Frame Padding="0" CornerRadius="30">
                        <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{StaticResource Primary}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                            <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf128;" VerticalOptions="Center"/>
                            <Label Text="Pytania" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White" VerticalOptions="Center"/>
                        </FlexLayout>
                    </Frame>
                </StackLayout>
                <Button Grid.Row="0" Grid.RowSpan="1" Clicked="KursT" Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="KursButton" />
            </Grid>
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Frame Padding="0" CornerRadius="30">
                        <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{StaticResource Primary}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                            <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf00d;"/>
                            <Label Text="Skrzyżowania" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White"/>
                        </FlexLayout>
                    </Frame>
                </StackLayout>
                <Button Grid.Row="0" Grid.RowSpan="1" Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="SkrzyzowaniaButton"  Clicked="Skrzyzowania"/>
            </Grid>
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Frame Padding="0" CornerRadius="30">
                        <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{StaticResource Primary}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                            <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf7d9;" VerticalOptions="Center"/>
                            <Label Text="Budowa samochodu" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White" VerticalOptions="Center"/>
                        </FlexLayout>
                    </Frame>
                </StackLayout>
                <Button Grid.Row="0" Grid.RowSpan="1"  Opacity="0" BackgroundColor="Black" TextColor="Transparent" x:Name="BudowaButton" Clicked="Budowa"/>
            </Grid>
        </FlexLayout>
    </ContentPage>
    <ContentPage Padding="40" BackgroundImageSource="background.png" Title="Testy" IconImageSource="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/50/000000/external-test-back-to-school-vitaliy-gorbachev-lineal-vitaly-gorbachev.png">
        <FlexLayout Direction="Column">
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Frame Padding="0" CornerRadius="30">
                        <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{StaticResource Primary}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                            <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf02d;" VerticalOptions="Center"/>
                            <Label Text="Teoria" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White" VerticalOptions="Center"/>
                        </FlexLayout>
                    </Frame>
                </StackLayout>
                <Button Grid.Row="0" Grid.RowSpan="1" Opacity="0" BackgroundColor="Black" TextColor="Transparent" />
            </Grid>
            <Grid Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Frame Padding="0" CornerRadius="30">
                        <FlexLayout Grid.Row="0" Direction="Row" BackgroundColor="{StaticResource Primary}" HeightRequest="80" JustifyContent="Start" AlignItems="Center" Padding="25, 0">
                            <Label FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf5e1;"/>
                            <Label Text="Praktyka" FontSize="Large" Margin="10, 0, 0, 0" TextColor="White"/>
                        </FlexLayout>
                    </Frame>
                </StackLayout>
                <Button Grid.Row="0" Grid.RowSpan="1" Opacity="0" BackgroundColor="Black" TextColor="Transparent" />
            </Grid>
        </FlexLayout>
    </ContentPage>
    <ContentPage Title="Ranking" IconImageSource="https://img.icons8.com/external-bearicons-detailed-outline-bearicons/50/000000/external-ranking-reputation-bearicons-detailed-outline-bearicons.png">
        <ScrollView>
            <ListView x:Name="UserRankingList" SeparatorColor="LightGray" VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand" >
                <ListView.Header>
                    <Frame HasShadow="True" Padding="0">
                        <FlexLayout Padding="10, 20" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand">
                            <Label Text="Miejsce" WidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Large" VerticalOptions="Center" />
                            <Label Text="Użytkownik" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="Poziom" WidthRequest="100" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Large" VerticalOptions="Center"/>
                        </FlexLayout>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserRanking">
                        <ViewCell>
                            <FlexLayout BackgroundColor="{Binding BackgroundColor}" Padding="10, 0" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding User.RankingPlace}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="Medium" VerticalOptions="Center" />
                                <Label Text="{Binding User.Login}" TextColor="{Binding FontColor}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding User.Level}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="{Binding FontColor}" FontSize="Medium" VerticalOptions="Center"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage>
</TabbedPage>
