HackHeroesApp/HackHeroesApp/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Logowanie"
             BackgroundColor="Gray"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackHeroesApp.Page2">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="background.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" Padding="30, 0" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent" VerticalOptions="Center" Spacing="20">
            <StackLayout Margin="0,0,0,40">
                <Label Text="Logowanie do konta" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label Grid.Column="0" FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf0e0;" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Keyboard="Email" Placeholder="E-mail" x:Name="LoginEmail" TextColor="White" ClearButtonVisibility="WhileEditing" PlaceholderColor="LightGray"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label Grid.Column="0" FontFamily="fa-solid-900.otf#Font Awesome 5 Free Solid" FontSize="Large" TextColor="White" Text="&#xf023;" VerticalOptions="Center"/>
                <Entry Grid.Column="1" IsPassword="true" Placeholder="Hasło" x:Name="LoginPassword" TextColor="White" ClearButtonVisibility="WhileEditing" PlaceholderColor="LightGray"/>
            </Grid>
            <StackLayout>
                <Label x:Name="errorDisplay" FontSize="Medium" TextColor="Red" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout>
                <Button Text="Login" TextColor="White" CornerRadius="10" Clicked="Login"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding LoginErrors}" MinimumWidthRequest="40" HorizontalTextAlignment="Center" TextColor="Black" FontSize="10" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>