HackHeroesApp/HackHeroesApp/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:HackHeroesApp.Models"
             x:Class="HackHeroesApp.RankingPage">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="UserRankingList" SeparatorColor="LightGray" VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand" >
                <ListView.Header>
                    <FlexLayout Padding="10, 20" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" BackgroundColor="#3160ad" HorizontalOptions="FillAndExpand">
                        <Label Text="Miejsce" MinimumWidthRequest="40" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium" VerticalOptions="Center" />
                        <Label Text="Użytkownik" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Poziom" MinimumWidthRequest="40" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                    </FlexLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserModel">
                        <ViewCell>
                            <FlexLayout Padding="10, 0" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding RankingPlace}" MinimumWidthRequest="40" HorizontalTextAlignment="Center" TextColor="Gold" FontSize="16" VerticalOptions="Center" />
                                <Label Text="{Binding Login}" TextColor="Black" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding Level}" MinimumWidthRequest="40" HorizontalTextAlignment="Center" TextColor="Black" FontSize="10" VerticalOptions="Center"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>